.section_wrap {
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: #f9fafd;
}

.inside {
    max-width: 1120px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    position: relative;
}

.text {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0px 20px 0px;
    word-break: normal;
    word-wrap: break-word;
    width: 100%;
}

.container-selections {
    display: flex;
    position: relative;
    margin-top: 0px;
    width: 100%;
    height:100%;
}

.selection {
    display: flex;
    width: 50%;
    height: 100%;
    border-top: 5px solid #e2e2e2;
    border-bottom: 5px solid #e2e2e2;
    text-align: center;
    transition: all 0.25s;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.selection:hover {
    background: #e2e2e2;
}
.selection:hover .circlepic {
    background: #5c5c5c;
}
.selection:hover .circleborder{
      background: #bebebe;
}
.selection:hover svg{
    fill:#4d4d4d;
    transition: all 0.65s;
    transform: rotateY(360deg);
}
.circlepic {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 370px;
    height: 370px;
    background: #a1a1a1;
    border-radius: 50%;
    margin: 30px 0px;
    box-sizing: content-box;
}
.circleborder {
    display: flex;
    top: 30px;
    width: 320px;
    height: 320px;
    background: #e2e2e2;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.sectionHead {
    text-align: center;
    font-size: larger;
    font-weight: bold;
}